{
	"editor.formatOnSave": true,
	"editor.codeActionsOnSave": {
		"source.autoFix": "always",
		"source.organizeImports": "always"
	},
	"[python]": {
		"editor.defaultFormatter": "charliermarsh.ruff"
	},
	"python.languageServer": "Pylance",
	"python.analysis.extraPaths": [
		"/Applications/QGIS.app/Contents/Resources/python3.11/site-packages"
	]
}
